library(deSolve)
library(reshape2)
library(ggplot2)
library(dplyr)
library(tidyr)
library(forcats)


asymptomatics <- function(t, x, parms = NULL) {
  with(as.list(c(x, parms)), {
    
    dL = -(e*L)
    dI = -(e*I) + (e*L)
    dD = (a*e)*I + b*d*U - g*d*D - (1-g)*d*D
    dU = (1-a)*e*I - b*d*U - (1-b)*d*U
    dRd = (1-g)*d*D 
    dRu = (1-b)*d*U
    dF = g*d*D
    list(c(dL, dI, dD, dU, dRd, dRu, dF))
  })
}

t0 <- c(L = 1, I = 0, D = 0, U = 0, Rd = 0, Ru = 0, F = 0)
times <- seq(0,14, by = .1)

param1a <- c(a = 0.02, b = 0.975, e = 2/5, d = 2/(21-(1/.4)), g = 0.061)
param1b <- c(a = 0.02, b = 0.975, e = 2/5, d = 2/(3-(1/.4)), g = 0.061)
param1c <- c(a = 0.02, b = 0.975, e = 2/5, d = 2/(33-(1/.4)), g = 0.061)

param2a <- c(a = 0.5, b = 0.975, e = 2/5, d = 2/(21-(1/.4)), g = 0.061)
param2b <- c(a = 0.5, b = 0.975, e = 2/5, d = 2/(3-(1/.4)), g = 0.061)
param2c <- c(a = 0.5, b = 0.975, e = 2/5, d = 2/(33-(1/.4)), g = 0.061)

param3a <- c(a = 0.9, b = 0.975, e = 2/5, d = 2/(21-(1/.4)), g = 0.061)
param3b <- c(a = 0.9, b = 0.975, e = 2/5, d = 2/(3-(1/.4)), g = 0.061)
param3c <- c(a = 0.9, b = 0.975, e = 2/5, d = 2/(33-(1/.4)), g = 0.061)

stillUndetected1a <- as.data.frame(ode(y = t0, times, func = asymptomatics, param1a)) %>% 
  select(time, L, I, U) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(median = sum(value))
stillUndetected1b <- as.data.frame(ode(y = t0, times, func = asymptomatics, param1b)) %>% 
  select(time, L, I, U) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(short = sum(value))
stillUndetected1c <- as.data.frame(ode(y = t0, times, func = asymptomatics, param1a)) %>% 
  select(time, L, I, U) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(long = sum(value))
byDay2 <- merge(stillUndetected1a, stillUndetected1b, by = 'time')
byDay2 <- merge(byDay2, stillUndetected1c, by = 'time') %>% 
  melt(id = 'time') %>% 
  filter(time == 2) %>% 
  select(-time) %>% 
  rename(day2 = value)
stillUndetected2a <- as.data.frame(ode(y = t0, times, func = asymptomatics, param2a)) %>% 
  select(time, L, I, U) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(median = sum(value))
stillUndetected2b <- as.data.frame(ode(y = t0, times, func = asymptomatics, param2b)) %>% 
  select(time, L, I, U) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(short = sum(value))
stillUndetected2c <- as.data.frame(ode(y = t0, times, func = asymptomatics, param2c)) %>% 
  select(time, L, I, U) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(long = sum(value))
byDay5 <- merge(stillUndetected2a, stillUndetected2b, by = 'time')
byDay5 <- merge(byDay5, stillUndetected2c, by = 'time') %>% 
  melt(id = 'time') %>% 
  filter(time == 5) %>% 
  select(-time) %>% 
  rename(day5 = value)
stillUndetected3a <- as.data.frame(ode(y = t0, times, func = asymptomatics, param3a)) %>% 
  select(time, L, I, U) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(median = sum(value))
stillUndetected3b <- as.data.frame(ode(y = t0, times, func = asymptomatics, param3b)) %>% 
  select(time, L, I, U) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(short = sum(value))
stillUndetected3c <- as.data.frame(ode(y = t0, times, func = asymptomatics, param3c)) %>% 
  select(time, L, I, U) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(long = sum(value))
afterDay5 <- merge(stillUndetected3a, stillUndetected3b, by = 'time')
afterDay5 <- merge(afterDay5, stillUndetected2c, by = 'time') %>% 
  melt(id = 'time') %>% 
  filter(time == 14) %>% 
  select(-time) %>% 
  rename(day8 = value)
stillUndetected <- merge(byDay2, byDay5, by = 'variable')
stillUndetectedL <- merge(stillUndetected, afterDay5, by = 'variable') %>% 
  rename(infectiousPeriod = variable) %>% 
  melt(id = 'infectiousPeriod') %>% 
  rename(quarantine = variable, probability = value) %>% 
  mutate(infectiousPeriod = fct_relevel(infectiousPeriod, "short", "median", "long"))  %>% 
  mutate(quarantine = fct_relevel(quarantine, "day2", "day5", 'day8'))

t1 <- c(L = 0.33, I = 0.33, D = 0, U = 0.33, Rd = 0, Ru = 0, F = 0)
stillUndetected1a <- as.data.frame(ode(y = t1, times, func = asymptomatics, param1a)) %>% 
  select(time, L, I, U) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(median = sum(value))
stillUndetected1b <- as.data.frame(ode(y = t1, times, func = asymptomatics, param1b)) %>% 
  select(time, L, I, U) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(short = sum(value))
stillUndetected1c <- as.data.frame(ode(y = t1, times, func = asymptomatics, param1a)) %>% 
  select(time, L, I, U) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(long = sum(value))
byDay2 <- merge(stillUndetected1a, stillUndetected1b, by = 'time')
byDay2 <- merge(byDay2, stillUndetected1c, by = 'time') %>% 
  melt(id = 'time') %>% 
  filter(time == 2) %>% 
  select(-time) %>% 
  rename(day2 = value)
stillUndetected2a <- as.data.frame(ode(y = t1, times, func = asymptomatics, param2a)) %>% 
  select(time, L, I, U) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(median = sum(value))
stillUndetected2b <- as.data.frame(ode(y = t1, times, func = asymptomatics, param2b)) %>% 
  select(time, L, I, U) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(short = sum(value))
stillUndetected2c <- as.data.frame(ode(y = t1, times, func = asymptomatics, param2c)) %>% 
  select(time, L, I, U) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(long = sum(value))
byDay5 <- merge(stillUndetected2a, stillUndetected2b, by = 'time')
byDay5 <- merge(byDay5, stillUndetected2c, by = 'time') %>% 
  melt(id = 'time') %>% 
  filter(time == 5) %>% 
  select(-time) %>% 
  rename(day5 = value)
stillUndetected3a <- as.data.frame(ode(y = t1, times, func = asymptomatics, param3a)) %>% 
  select(time, L, I, U) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(median = sum(value))
stillUndetected3b <- as.data.frame(ode(y = t1, times, func = asymptomatics, param3b)) %>% 
  select(time, L, I, U) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(short = sum(value))
stillUndetected3c <- as.data.frame(ode(y = t1, times, func = asymptomatics, param3c)) %>% 
  select(time, L, I, U) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(long = sum(value))
afterDay5 <- merge(stillUndetected3a, stillUndetected3b, by = 'time')
afterDay5 <- merge(afterDay5, stillUndetected2c, by = 'time') %>% 
  melt(id = 'time') %>% 
  filter(time == 14) %>% 
  select(-time) %>% 
  rename(day8 = value)

stillUndetected <- merge(byDay2, byDay5, by = 'variable')
stillUndetectedQ <- merge(stillUndetected, afterDay5, by = 'variable') %>% 
  rename(infectiousPeriod = variable) %>% 
  melt(id = 'infectiousPeriod') %>% 
  rename(quarantine = variable, probability = value) %>% 
  mutate(infectiousPeriod = fct_relevel(infectiousPeriod, "short", "median", "long"))  %>% 
  mutate(quarantine = fct_relevel(quarantine, "day2", "day5", 'day8'))

stillUndetected <- merge(stillUndetectedL, stillUndetectedQ, by = c('infectiousPeriod', "quarantine")) %>% 
  rename(day0 = probability.x, dayUnknown = probability.y) %>% 
  melt(id = c('quarantine', 'infectiousPeriod')) %>% 
  rename(dayInfected = variable, probability = value)

stillUndetectedDiff = stillUndetected %>% 
  group_by(quarantine, infectiousPeriod) %>% 
  mutate(diff = (probability - lag(probability, default = probability[1]))) %>% 
  group_by(infectiousPeriod, quarantine) %>% 
  summarise(undetected = sum(diff))


detected1a <- as.data.frame(ode(y = t0, times, func = asymptomatics, param1a)) %>% 
  select(time, D, Rd, F) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(median = sum(value))
detected1b <- as.data.frame(ode(y = t0, times, func = asymptomatics, param1b)) %>% 
  select(time, D, Rd) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(short = sum(value))
detected1c <- as.data.frame(ode(y = t0, times, func = asymptomatics, param1a)) %>% 
  select(time, D, Rd, F) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(long = sum(value))
detectedbyDay2 <- merge(detected1a, detected1b, by = 'time')
detectedbyDay2 <- merge(detectedbyDay2, detected1c, by = 'time') %>% 
  melt(id = 'time') %>% 
  filter(time == 2) %>% 
  select(-time) %>% 
  rename(day2 = value)
detected2a <- as.data.frame(ode(y = t0, times, func = asymptomatics, param2a)) %>% 
  select(time, D, Rd, F) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(median = sum(value))
detected2b <- as.data.frame(ode(y = t0, times, func = asymptomatics, param2b)) %>% 
  select(time,D, Rd, F) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(short = sum(value))
detected2c <- as.data.frame(ode(y = t0, times, func = asymptomatics, param2c)) %>% 
  select(time, D, Rd, F) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(long = sum(value))
detectedbyDay5 <- merge(detected2a, detected2b, by = 'time')
detectedbyDay5 <- merge(detectedbyDay5, detected2c, by = 'time') %>% 
  melt(id = 'time') %>% 
  filter(time == 5) %>% 
  select(-time) %>% 
  rename(day5 = value)
detected3a <- as.data.frame(ode(y = t0, times, func = asymptomatics, param3a)) %>% 
  select(time, D, Rd, F) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(median = sum(value))
detected3b <- as.data.frame(ode(y = t0, times, func = asymptomatics, param3b)) %>% 
  select(time, D, Rd, F) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(short = sum(value))
detected3c <- as.data.frame(ode(y = t0, times, func = asymptomatics, param3c)) %>% 
  select(time, D, Rd, F) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(long = sum(value))
detectedafterDay5 <- merge(detected3a, detected3b, by = 'time')
detectedafterDay5 <- merge(detectedafterDay5, detected2c, by = 'time') %>% 
  melt(id = 'time') %>% 
  filter(time == 14) %>% 
  select(-time) %>% 
  rename(day8 = value)

detected <- merge(detectedbyDay2, detectedbyDay5, by = 'variable')
detectedL <- merge(detected, detectedafterDay5, by = 'variable') %>% 
  rename(infectiousPeriod = variable) %>% 
  melt(id = 'infectiousPeriod') %>% 
  rename(quarantine = variable, probability = value) %>% 
  mutate(infectiousPeriod = fct_relevel(infectiousPeriod, "short", "median", "long"))  %>% 
  mutate(quarantine = fct_relevel(quarantine, "day2", "day5", 'day8'))

detected1a <- as.data.frame(ode(y = t1, times, func = asymptomatics, param1a)) %>% 
  select(time, D, Rd, F) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(median = sum(value))
detected1b <- as.data.frame(ode(y = t1, times, func = asymptomatics, param1b)) %>% 
  select(time, D, Rd, F) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(short = sum(value))
detected1c <- as.data.frame(ode(y = t1, times, func = asymptomatics, param1a)) %>% 
  select(time, D, Rd, F) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(long = sum(value))
detectedbyDay2 <- merge(detected1a, detected1b, by = 'time')
detectedbyDay2 <- merge(detectedbyDay2, detected1c, by = 'time') %>% 
  melt(id = 'time') %>% 
  filter(time == 2) %>% 
  select(-time) %>% 
  rename(day2 = value)
detected2a <- as.data.frame(ode(y = t1, times, func = asymptomatics, param2a)) %>% 
  select(time, D, Rd, F) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(median = sum(value))
detected2b <- as.data.frame(ode(y = t1, times, func = asymptomatics, param2b)) %>% 
  select(time,D, Rd, F) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(short = sum(value))
detected2c <- as.data.frame(ode(y = t1, times, func = asymptomatics, param2c)) %>% 
  select(time, D, Rd, F) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(long = sum(value))
detectedbyDay5 <- merge(detected2a, detected2b, by = 'time')
detectedbyDay5 <- merge(detectedbyDay5, detected2c, by = 'time') %>% 
  melt(id = 'time') %>% 
  filter(time == 5) %>% 
  select(-time) %>% 
  rename(day5 = value)
detected3a <- as.data.frame(ode(y = t1, times, func = asymptomatics, param3a)) %>% 
  select(time, D, Rd, F) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(median = sum(value))
detected3b <- as.data.frame(ode(y = t1, times, func = asymptomatics, param3b)) %>% 
  select(time, D, Rd, F) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(short = sum(value))
detected3c <- as.data.frame(ode(y = t1, times, func = asymptomatics, param3c)) %>% 
  select(time, D, Rd, F) %>% 
  melt(id = "time") %>% 
  group_by(time) %>% 
  summarise(long = sum(value))
detectedafterDay5 <- merge(detected3a, detected3b, by = 'time')
detectedafterDay5 <- merge(detectedafterDay5, detected2c, by = 'time') %>% 
  melt(id = 'time') %>% 
  filter(time == 14) %>% 
  select(-time) %>% 
  rename(day8 = value)

detected <- merge(detectedbyDay2, detectedbyDay5, by = 'variable')
detectedQ <- merge(detected, detectedafterDay5, by = 'variable') %>% 
  rename(infectiousPeriod = variable) %>% 
  melt(id = 'infectiousPeriod') %>% 
  rename(quarantine = variable, probability = value) %>% 
  mutate(infectiousPeriod = fct_relevel(infectiousPeriod, "short", "median", "long"))  %>% 
  mutate(quarantine = fct_relevel(quarantine, "day2", "day5", 'day8'))

detected <- merge(detectedL, detectedQ, by = c('infectiousPeriod', "quarantine")) %>% 
  rename(day0 = probability.x, dayUnknown = probability.y) %>% 
  melt(id = c('quarantine', 'infectiousPeriod')) %>% 
  rename(dayInfected = variable, probability = value)

detectedDiff = detected %>% 
  group_by(quarantine, infectiousPeriod) %>% 
  mutate(diff = (probability - lag(probability, default = probability[1]))) %>% 
  group_by(infectiousPeriod, quarantine) %>% 
  summarise(detected = sum(diff))

diffInitial <- merge(detectedDiff, stillUndetectedDiff) %>% 
  melt(id = c("quarantine", "infectiousPeriod")) %>% 
  rename(state = variable, difference = value)


ggplot(diffInitial, aes(x = infectiousPeriod, y = difference, color = quarantine, shape = state)) + 
  geom_point(size = 4) + 
  theme_minimal() + 
  scale_color_manual(values = c("#f00000", "#ffc709","slateblue4"), 
                     name = "Testing Date", 
                     labels = c("Day 2", "Day 5", "Day 8")) + 
  geom_hline(aes(yintercept = 0))+
  scale_shape_discrete(name = "Test Result", labels = c("Detected", "Undetected"))+
  labs(x = "Infectious Period Length (Days)", y = "Difference in Probability") + 
  theme(axis.text = element_text(size = 14), 
              axis.title =element_text(size = 18), 
              legend.title = element_text(size = 18),
              legend.text = element_text(size = 14),
              strip.text = element_text(size = 18)) + 
  scale_x_discrete(labels = c("3", "22", "31")) + 
  scale_y_continuous(breaks = seq(-.5, .5, .25), labels = scales::percent)

